{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "declaration": false,
    "sourceMap": true,
    "paths": {}
  },
  "include": ["src/**/*.ts"]
}
